spring.application.name=DATN
spring.datasource.url=jdbc:mysql://localhost:3306/vexemphim
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
vnpay.tmnCode=C7YHFKTC
vnpay.hashSecret=VYPEJ37SL09DAEHQ44MRDS64555EHCAS
vnpay.returnUrl=http://localhost:8080/vnpay_return
vnpay.apiUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.locale=vn
vnpay.bankCode=NCB

